# formatik-test

./: .gitignore  Formatik.cs  Tests.csproj
OtherTestData/: free-zipcode-database-Primary - Copy.xlsx  free-zipcode-database-Primary-small.xlsx
TestData/1.json-list.1/: example.txt  output.txt
TestData/1.json-list.2/: example.txt  output.txt
TestData/1.json-list.3/: example.txt
TestData/10.tsv-csv.1/: example.txt  output.txt
TestData/10.tsv-csv.2/: example.txt  input.tsv
TestData/10.tsv-csv.3/: example.txt  input.tsv  output.txt
TestData/11.tsv-sql.1/: example.sql  output.sql
TestData/2.json-csv.1/: example.csv  input-short.json  output.csv
TestData/2.json-csv.2/: example.csv  output.csv
TestData/2.json-csv.3/: example.csv  output.csv
TestData/2.json-csv.4/: example.csv  input.json  output.csv
TestData/2.json-csv.5/: example.csv  output.csv
TestData/2.json-csv.6/: example.csv  output.csv
TestData/2.json-csv.7/: example.csv  output.csv
TestData/3.json-json.1/: example.json  output.json
TestData/4.json-tsql.1/: example.sql  output.sql
TestData/5.html-csv.1/: example.tsv  input.html
TestData/6.xml-list.1/: example.txt  output.txt
TestData/6.xml-list.2/: example.txt  output.txt
TestData/7.xml-csv.1/: example.txt  output.csv
TestData/9.csv-csv.1/: input.csv  output.txt
TestData/9.csv-csv.2/: example.txt  output.csv
